{
  "name": "purescript-remotedata",
  "author": "Kris Jenkins",
  "repository": {
    "type": "git",
    "url": "https://github.com/krisajenkins/purescript-remotedata.git"
  },
  "license": "MIT",
  "ignore": ["**/.*", "node_modules", "bower_components", "output"],
  "dependencies": {
    "purescript-bifunctors": "^5.0.0",
    "purescript-either": "^5.0.0",
    "purescript-profunctor-lenses": "^7.0.0"
  },
  "devDependencies": {
    "purescript-test-unit": "^16.0.0",
    "purescript-aff": "^6.0.0",
    "purescript-psci-support": "^5.0.0"
  }
}
